# КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ (45.150.10.220)

# ============================================
# 1. Подключение к серверу
# ============================================
ssh root@45.150.10.220

# ============================================
# 2. Перейти в директорию бэкенда
# ============================================
cd /root/aist-messenger/aist-backend

# ============================================
# 3. Применить миграцию базы данных
# ============================================
sudo -u postgres psql aist_messenger -f add_public_key.sql

# ============================================
# 4. Проверить наличие зависимостей
# ============================================
ls -la package.json

# ============================================
# 5. Установить зависимости (если нужно)
# ============================================
npm install

# ============================================
# 6. Проверить, что server.js обновлён
# ============================================
grep -n "E2E Encryption API" server.js

# ============================================
# 7. Перезапустить бэкенд с PM2
# ============================================
pm2 restart aist-backend

# Если процесс не запущен:
pm2 start server.js --name aist-backend

# ============================================
# 8. Проверить статус PM2
# ============================================
pm2 status

# ============================================
# 9. Посмотреть логи
# ============================================
pm2 logs aist-backend --lines 50

# ============================================
# 10. Проверить, что API отвечает
# ============================================
curl http://localhost:3001/api/health

# ============================================
# 11. Проверить новый endpoint для публичных ключей
# ============================================
# Сначала получите токен авторизации через фронтенд
# Затем:
curl -H "Authorization: Bearer <YOUR_TOKEN>" http://localhost:3001/api/users/<USER_ID>/public-key

# ============================================
# 12. Если нужно настроить автозапуск при загрузке
# ============================================
pm2 startup
pm2 save

# ============================================
# Дополнительные полезные команды
# ============================================

# Остановить бэкенд
pm2 stop aist-backend

# Удалить из PM2
pm2 delete aist-backend

# Мониторинг в реальном времени
pm2 monit

# Очистить логи
pm2 flush

# Перезагрузить сервер
reboot
